events {
    worker_connections  4096;
}
http{
    include mime.types;
    default_type application/octet-stream;
    server{
        listen 80;
        server_name localhost;
        root /var/www/html/localhost;
        charset UTF-8;
    }
    log_format formatA '[$time_local]$connection - $status';
    access_log /var/logs/nginx/access_log formatA;
}